<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           stylesheets="@style/GameTableStyle.css"
           fx:id="root">

    <!-- Tisch -->
    <Pane fx:id="table"
          styleClass="table"
          StackPane.alignment="CENTER"/>

</StackPane>