<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" stylesheets="@style/loginStyle.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="htl.steyr.uno.LoginController">

    <StackPane fx:id="brandingPane" maxWidth="Infinity" styleClass="centerPane" HBox.hgrow="ALWAYS">
        <VBox alignment="CENTER" spacing="20">

            <StackPane />

            <Label styleClass="unoTitle" text="UNO" />
            <Label styleClass="unoSubtitle" text="Das klassische Kartenspiel – jetzt als App!" />

            <VBox alignment="center" spacing="12" styleClass="featureList">

                <HBox alignment="CENTER_LEFT" spacing="10" styleClass="leftLableBorder">
                    <Label text="🎮" />
                    <VBox>
                        <Label styleClass="topLableleft" text="Multiplayer" />
                        <Label styleClass="Subtitles" text="Spiele mit bis zu 4 Freunden" />
                    </VBox>
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="10" styleClass="leftLableBorder">
                    <Label text="🌍" />
                    <VBox>
                        <Label styleClass="topLableleft" text="Online" />
                        <Label styleClass="Subtitles" text="Überall und jederzeit spielen" />
                    </VBox>
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="10" styleClass="leftLableBorder">
                    <Label text="🏆" />
                    <VBox>
                        <Label styleClass="topLableleft" text="Statistiken" />
                        <Label styleClass="Subtitles" text="Verfolge deine Siege" />
                    </VBox>
                </HBox>

            </VBox>
        </VBox>
    </StackPane>

    <StackPane fx:id="loginPane" alignment="CENTER" maxWidth="Infinity" styleClass="rightPane" HBox.hgrow="ALWAYS">
      <VBox fx:id="show2FA" alignment="CENTER" maxWidth="362.0" prefHeight="466.0" prefWidth="362.0" spacing="24" styleClass="loginCard" visible="false">
         <VBox alignment="CENTER" spacing="6">
            <Label styleClass="lWelcomeBack" text="2-FA Code Authentifizierung" textAlignment="CENTER" wrapText="true" />
            <Label styleClass="Subtitles" text="Gib deinen Sicherheitscode ein" textAlignment="CENTER" />
         </VBox>

         <VBox alignment="CENTER" spacing="12">
            <Label styleClass="loginLables" text="2FA Code" />
            <TextField fx:id="twoFACode" promptText="000000" styleClass="login" />
         </VBox>

         <VBox alignment="CENTER" spacing="12">
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onVerify2FA" prefHeight="36.0" prefWidth="200.0" styleClass="loginButton" text="Überprüfen" textAlignment="CENTER" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#backToLoginFrom2FA" styleClass="backButton" text="zurück" />
         </VBox>
         <Label fx:id="errorLabel2FA" styleClass="errorLabel" text="ERROR:" />
      </VBox>
      <VBox fx:id="showCreateAcc" alignment="CENTER" maxWidth="362.0" prefHeight="466.0" prefWidth="362.0" spacing="18" styleClass="loginCard">
         <children>
            <Label styleClass="lWelcomeBack" text="Willkommen zurück!" />
            <Label styleClass="Subtitles" text="Melde dich an oder erstelle einen Account" />
            <VBox spacing="6">
               <children>
                  <Label styleClass="loginLables" text="Benutzername" />
                  <TextField fx:id="welcomeBackUserName" promptText="Dein Benutzername" styleClass="login" />
               </children>
            </VBox>
            <VBox spacing="6">
               <children>
                  <Label styleClass="loginLables" text="Passwort" />
                  <PasswordField fx:id="welcomeBackPasswd" promptText="Dein Passwort" styleClass="login" />
               </children>
            </VBox>
            <Button fx:id="forgotPasswordButton" mnemonicParsing="false" onAction="#onForgotPasswordClicked" styleClass="minimalistButton" text="Passwort vergessen" />
            <Button onAction="#onLoginButtonClicked" prefHeight="32.0" prefWidth="240.0" styleClass="loginButton" text="Anmelden" />
            <HBox alignment="CENTER" spacing="8">
               <children>
                  <Separator />
                  <Label styleClass="Subtitles" text="oder" />
                  <Separator />
               </children>
            </HBox>
            <Button fx:id="createAcc" onAction="#onCreateAccountButtonClicked" prefHeight="32.0" prefWidth="240.0" styleClass="CreateAccButton" text="Account erstellen" />
            <Label styleClass="Subtitles" text="© 2026 UNO – HTL Steyr" />
            <Label fx:id="errorLabel" prefHeight="58.0" prefWidth="331.0" styleClass="errorLabel" text="ERROR!!!" visible="false" wrapText="true" />
         </children>
      </VBox>

        <VBox fx:id="showNewAccScreen" alignment="CENTER" maxWidth="362.0" prefHeight="466.0" prefWidth="362.0" spacing="18" styleClass="loginCard" visible="false">

            <Label styleClass="lWelcomeBack" text="Neues Konto erstellen!" />
         <VBox spacing="6">
            <children>
               <Label styleClass="loginLables" text="Vorname" />
               <TextField fx:id="newAccFirstName" promptText="Dein Vorname" styleClass="login" />
            </children>
         </VBox>
         <VBox spacing="6">
            <children>
               <Label styleClass="loginLables" text="Nachname" />
               <TextField fx:id="newAccLastName" promptText="Dein Nachname" styleClass="login" />
            </children>
         </VBox>

            <VBox spacing="6">
                <Label styleClass="loginLables" text="Benutzername" />
                <TextField fx:id="newAccUserName" promptText="Dein Benutzername" styleClass="login" />
            </VBox>

            <VBox spacing="6">
                <Label styleClass="loginLables" text="Passwort" />
                <PasswordField fx:id="newAccPassword" promptText="Dein Passwort" styleClass="login" />
            </VBox>
            <VBox spacing="6">
                <children>
                    <Label styleClass="loginLables" text="E-Mail" />
                    <TextField fx:id="newAccEmail" promptText="Deine E-Mail" styleClass="login" />
                </children>
            </VBox>

            <Button onAction="#onCreateNewAccountButtonClicked" prefHeight="32.0" prefWidth="240.0" styleClass="loginButton" text="Account erstellen" />

            <HBox alignment="CENTER" spacing="8">
                <Separator />
                <Label styleClass="Subtitles" text="oder" />
                <Separator />
            </HBox>
         <Label styleClass="Subtitles" text="Du hast bereits einen Account?" />
         <Button fx:id="showLogin" onAction="#backToLogin" prefHeight="32.0" prefWidth="240.0" styleClass="CreateAccButton" text="Anmelden" />

            <Label styleClass="Subtitles" text="© 2026 UNO – HTL Steyr" />
         <Label fx:id="errorLabelCreateAcc" prefHeight="60.0" prefWidth="282.0" styleClass="errorLabel" text="ERROR!!!" textAlignment="CENTER" visible="false" wrapText="true" />
        </VBox>

        <VBox fx:id="showForgotPassword" alignment="CENTER" maxWidth="362.0" prefHeight="466.0" prefWidth="362.0" spacing="24" styleClass="loginCard" visible="false">
            <VBox alignment="CENTER" spacing="6">
               <Label styleClass="lWelcomeBack" text="Passwort zurücksetzen" textAlignment="CENTER" wrapText="true" />
               <Label styleClass="Subtitles" text="Email eingeben um Passwort zurückzusetzen" textAlignment="CENTER" />
            </VBox>

            <VBox alignment="CENTER" spacing="12">
               <Label styleClass="loginLables" text="E-Mail Adresse" />
               <TextField fx:id="resetPasswordEmail" promptText="Deine E-Mail" styleClass="login" />
            </VBox>

            <VBox alignment="CENTER" spacing="12">
               <Button prefHeight="36.0" prefWidth="200.0" mnemonicParsing="false" onAction="#onResetPasswordClicked" text="Passwort zurücksetzen" textAlignment="CENTER" alignment="CENTER" styleClass="loginButton"/>
               <Button mnemonicParsing="false" onAction="#backToLoginFromForgotPassword" styleClass="backButton" text="zurück" alignment="CENTER" />
            </VBox>
            <Label fx:id="errorLabelForgotPassword" styleClass="errorLabel" text="ERROR:" visible="false" />
        </VBox>

        <VBox fx:id="showResetPassword2FA" alignment="CENTER" maxWidth="362.0" prefHeight="466.0" prefWidth="362.0" spacing="24" styleClass="loginCard" visible="false">
            <VBox alignment="CENTER" spacing="6">
               <Label styleClass="lWelcomeBack" text="2-FA Verifizierung" textAlignment="CENTER" wrapText="true" />
               <Label styleClass="Subtitles" text="Gib deinen 6-stelligen Code ein" textAlignment="CENTER" />
            </VBox>

            <VBox alignment="CENTER" spacing="12">
               <Label styleClass="loginLables" text="2FA Code" />
               <TextField fx:id="resetPassword2FACode" promptText="000000" styleClass="login"/>
            </VBox>

            <VBox alignment="CENTER" spacing="12">
               <Button prefHeight="36.0" prefWidth="200.0" mnemonicParsing="false" onAction="#onVerifyResetPassword2FA" text="Verifizieren" textAlignment="CENTER" alignment="CENTER" styleClass="loginButton"/>
               <Button mnemonicParsing="false" onAction="#backToLoginFromReset2FA" styleClass="backButton" text="zurück" alignment="CENTER" />
            </VBox>
            <Label fx:id="errorLabelReset2FA" styleClass="errorLabel" text="ERROR:" visible="false" />
        </VBox>

        <VBox fx:id="showNewPasswordScreen" alignment="CENTER" maxWidth="362.0" prefHeight="466.0" prefWidth="362.0" spacing="24" styleClass="loginCard" visible="false">
            <VBox alignment="CENTER" spacing="6">
               <Label styleClass="lWelcomeBack" text="Neues Passwort" textAlignment="CENTER" wrapText="true" />
               <Label styleClass="Subtitles" text="Erstelle dein neues Passwort" textAlignment="CENTER" />
            </VBox>

            <VBox alignment="CENTER" spacing="12">
               <Label styleClass="loginLables" text="Neues Passwort" />
               <PasswordField fx:id="newPassword" promptText="Neues Passwort" styleClass="login" />
            </VBox>

            <VBox alignment="CENTER" spacing="12">
               <Label styleClass="loginLables" text="Passwort bestätigen" />
               <PasswordField fx:id="confirmNewPassword" promptText="Passwort bestätigen" styleClass="login" />
            </VBox>

            <VBox alignment="CENTER" spacing="12">
               <Button prefHeight="36.0" prefWidth="200.0" mnemonicParsing="false" onAction="#onSetNewPasswordClicked" text="Passwort festlegen" textAlignment="CENTER" alignment="CENTER" styleClass="loginButton"/>
               <Button mnemonicParsing="false" onAction="#backToLoginFromNewPassword" styleClass="backButton" text="zurück" alignment="CENTER" />
            </VBox>
            <Label fx:id="errorLabelNewPassword" styleClass="errorLabel" text="ERROR:" visible="false" />
        </VBox>
    </StackPane>

</HBox>
